# heal_controlCenter

./: .project  Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
conf/: config.hcl
src/assembly/: assembly.xml
src/main/java/com/heal/controlcenter/: HealControlCenterMain.java
src/main/java/com/heal/controlcenter/Common/: UIMessages.java
src/main/java/com/heal/controlcenter/beans/: AccessDetailsBean.java  AccountBean.java  AgentBean.java  AgentTypePojo.java  ApplicationBean.java  ApplicationPercentilesBean.java  AttributesList.java  AuditBean.java  AuditTrailBean.java  AuditTrailPojo.java  AutoDiscoveryDiscoveredConnectionsBean.java  CategoryDetailBean.java  CommandDetailArgumentBean.java  CommandDetailsBean.java  CommandTriggerBean.java  CommonVersionAttributes.java  CompInstClusterDetails.java  CompInstClusterDetailsBean.java  CompInstClusterMappingBean.java  ComponentAttributesMapping.java  ComponentDetails.java  ConnectionDetailsBean.java  ControllerBean.java  DefaultNotificationPreferences.java  GetCategory.java  IdBean.java  InstallationAttributeBean.java  InstanceHealthDetails.java  InstancesBean.java  KeycloakUserBean.java  MasterBigFeatureBean.java  MasterComponentBean.java  MasterPageActionBean.java  MasterSubTypeBean.java  MasterTimezoneBean.java  NotificationSettingsBean.java  PhysicalAgentBean.java  SMSDetailsBean.java  SMSParameterBean.java  SMTPDetailsBean.java  (+20 more)
src/main/java/com/heal/controlcenter/businesslogic/: AddApplicationsBL.java  BusinessLogic.java  DeleteApplicationsBL.java  GetAgentTypeAtAccLvlBL.java  GetApplicationsBL.java  GetAuditTrailBL.java  GetAvailabilityCategoriesBL.java  GetComponentAttributesBL.java  GetComponentDetailsBL.java  GetConnectionsBL.java  GetEmailConfigurationsBL.java  GetEntityCountBL.java  GetHealthOfInstancesBL.java  GetNotificationSettingsBL.java  GetSMSConfigurationsBL.java  InstallationAttributeBL.java  KeycloakDetailsBL.java  PutEmailConfigurationsBL.java  PutNotificationSettingsBL.java  PutSMSConfigurationsBL.java  ServiceConfigurationBL.java  TimeZoneBL.java  UserAccessibleActionBL.java  UserDetailsBL.java  UserProfilesBL.java  UserRoleBL.java
src/main/java/com/heal/controlcenter/config/: CassandraConfig.java  DataSourceConfig.java  SpringFoxConfig.java
src/main/java/com/heal/controlcenter/controller/: ApplicationsController.java  ConnectionsController.java  EmailConfigurationsController.java  EntityCountController.java  InstallationAttributesController.java  KeycloakSettingsController.java  NotificationSettingsController.java  RolesAndProfileController.java  SMSConfigurationsController.java  TimeZoneController.java  UserAccessController.java  UserProfilesController.java
src/main/java/com/heal/controlcenter/dao/cassandra/: ConfigureKpiCassandraDao.java
src/main/java/com/heal/controlcenter/dao/mysql/: AccountsDao.java  ActionScriptDao.java  AgentStatusDao.java  ApplicationNotifAndPercentileDao.java  ApplicationsPercentileDao.java  AuditTrailDao.java  AutoDiscoveryDao.java  CategoryDao.java  CommandDataDao.java  ComponentDao.java  ConnectionDetailsDao.java  ControllerDao.java  InstallationAttributeDao.java  KPIDao.java  MasterDataDao.java  NotificationPreferencesDataDao.java  NotificationsDao.java  ServiceConfigurationDao.java  SignalNotificationPreferenceDao.java  TagsDao.java  TimeZoneDao.java  UserDao.java
src/main/java/com/heal/controlcenter/enums/: SetupTypes.java
src/main/java/com/heal/controlcenter/exception/: ClientException.java  CommandException.java  ControlCenterException.java  DataProcessingException.java  ExceptionHandler.java  ServerException.java
src/main/java/com/heal/controlcenter/pojo/: AgentInstanceHealth.java  AgentTypePojo.java  Application.java  GetApplications.java  GetConnectionPojo.java  IdPojo.java  KeyCloakUserDetails.java  NotificationSettingsPojo.java  ResponsePojo.java  SMSDetailsPojo.java  SMSParameterPojo.java  SMTPDetailsPojo.java  ServiceConfigPojo.java  ServiceConfigs.java  TagMappingDetails.java  TagPreDefinedData.java  Tags.java  UserAccessDetailsPojo.java  UserAccessInfo.java  UserAccountPojo.java
src/main/java/com/heal/controlcenter/repo/: RawViolationsRepository.java
src/main/java/com/heal/controlcenter/scheduler/: CommandTimeoutServiceScheduler.java  UserDormantServiceScheduler.java  UserMappingServiceScheduler.java
src/main/java/com/heal/controlcenter/util/: AECSBouncyCastleUtil.java  CommonUtils.java  Constants.java  DateTimeUtil.java  JsonFileParser.java  KeyCloakAuthService.java  StringUtils.java  UIMessages.java  UserValidationUtil.java  ValidationsUtils.java
src/main/resources/: conf.properties  logback.xml
src/main/scripts/: heal-controlcenter.sh
src/test/java/com/heal/controlcenter/businesslogic/: GetAgentTypeAtAccLvlBLTest.java  GetAuditTrailBLTest.java  GetAvailabilityCategoriesBLTest.java  GetComponentAttributesBLTest.java  GetComponentDetailsBLTest.java  GetHealthOfInstancesBLTest.java  KeycloakDetailsBLTest.java  TimeZoneBLTest.java  UserAccessibleActionBLTest.java  UserDetailsBLTest.java
src/test/java/com/heal/controlcenter/controller/: ApplicationControllerIT.java  InstallationAttributesControllerIT.java  KeycloakSettingsControllerIT.java  RolesAndProfileControllerIT.java  TimeZoneControllerIT.java  UserAccessControllerIT.java  UserProfilesControllerIT.java
src/test/java/com/heal/controlcenter/scheduler/: DormantServiceTest.java
src/test/resources/: conf.properties
templates/: conf.properties.tmpl  logback.xml.tmpl
